{
  "name": "@coyote-labs/ember-accessibility",
  "version": "5.0.0",
  "description": "An EmberJS addon to help identify accessibility violations",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/coyote-labs/ember-accessibility",
  "license": "MIT",
  "author": "Coyote Labs",
  "contributors": [
    "Kandha Vivek Raj <kandhavivekraj@gmail.com>",
    "Sivasubramanyam A <hi@siva.dev> (https://siva.dev)"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@ember/render-modifiers": "^2.1.0",
    "axe-core": "^4.0.0",
    "broccoli-file-creator": "^2.1.1",
    "broccoli-merge-trees": "^4.2.0",
    "ember-auto-import": "^2.0.0",
    "ember-cli-babel": "^8.0.0",
    "ember-cli-htmlbars": "^6.0.0",
    "ember-get-config": "^2.1.1",
    "ember-modifier": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^3.0.0",
    "@embroider/test-setup": "^3.0.0",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "ember-cli": "~5.4.0",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "^2.1.2",
    "ember-page-title": "^8.0.0",
    "ember-qunit": "^7.0.0",
    "ember-resolver": "^11.0.0",
    "ember-source": "~4.12.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^6.0.0",
    "ember-try": "^3.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^12.0.0",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^8.0.0",
    "husky": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "qunit": "^2.17.2",
    "qunit-dom": "^3.0.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://coyote-labs.github.io/ember-accessibility/"
  },
  "volta": {
    "node": "18.20.6",
    "yarn": "1.22.22"
  }
}
